;############################### Window Settings ##############################

; Background color of window.
#Window:Color=Black
; Default font color.
#Window:FontColor=9B9B9B
; Font color when button is pressed.
#Window:ActiveFontColor=00C0FF

; Specify Start-up window position by Left/Right/Top/Bottom. (alone or in combination)
#Window:Pos=RightTop
; You can also specify window position by the coordinate.
;#Window:X=0
;#Window:Y=0

; Window size (If not specified, window size will be set automatically.)
;#Window:Width=125
;#Window:Height=550
; Margin
;#Window:MarginLeft=0
#Window:MarginTop=0
;#Window:MarginRight=0
#Window:MarginBottom=10

; Window transparency: Full transparent 0 ~ 255 Opaque
#Window:Transparent=200

;############################## Controls settings #############################

#ControlOffset:0, 0 ;----------------- Row 1 -------------------

; Redo
#Control:Key
	Name=Redo
	Pos=0, 0, 75, 75
	Image1=img\redo.bmp
	Image2=img\cut.bmp
	Downkey={Ctrl Down}{y Down}
	UpKey={y Up}{Ctrl Up}

; Undo
#Control:Key
	Name=Undo
	Pos=80, 0, 75, 75
	Image1=img\undo.bmp
	Image2=img\cut.bmp
	Downkey={Ctrl Down}{z Down}
	UpKey={z Up}{Ctrl Up}


#ControlOffset:0, 80 ;----------------- ROW 2 -------------------

; Eraser
#Control:Key
	Name=Eraser
	Pos=0, 0, 75, 75
	Image1=img\eraser.bmp
	Image2=img\cut.bmp
	Downkey={b Down}
	UpKey={b Up}

; Brush
#Control:Key
	Name=Brush
	Pos=80, 0, 75, 75
	Image1=img\brush.bmp
	Image2=img\cut.bmp
	Downkey={n Down}
	UpKey={n Up}


#ControlOffset:0, 80 ;----------------- ROW 3 -------------------

; Brush Size Up
#Control:Key
	Name=BrushSizeUp
	Pos=0, 0, 75, 75
	Image1=img\brush_size_up.bmp
	Image2=img\cut.bmp
	Downkey={b Down}
	UpKey={b Up}

; Brush Size Down
#Control:Key
	Name=BrushSizeDown
	Pos=80, 0, 75, 75
	Image1=img\brush_size_down.bmp
	Image2=img\cut.bmp
	Downkey={n Down}
	UpKey={n Up}

#ControlOffset:0, 80 ;----------------- ROW 4 -------------------

; Grabber
#Control:Key
	Name=Grabber
	Pos=0, 0, 75, 75
	Image1=img\grabber.bmp
	Image2=img\cut.bmp
	Downkey={Space Down}
	UpKey={Space Up}

; Layer Adjust
#Control:Key
	Name=LayerAdjust
	Pos=80, 0, 75, 75
	Image1=img\layer_adjust.bmp
	Image2=img\cut.bmp
	Downkey={f Down}
	UpKey={f Up}

